<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Word Memory - Technical Support</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        line-height: 1.6;
      }
      /* ul {
        list-style-type: none;
        padding-left: 0;
      }
      ul > li::before {
        content: "•";
        color: #007aff;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      } */
      a {
        color: #007aff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Simple Word Memory - Technical Support</h1>
      <p>
        Welcome to the Simple Word Memory's technical support center! If you
        encounter any issues or have any questions, please refer to the
        following Frequently Asked Questions (FAQ) or contact us directly.
      </p>

      <h2>About Simple Word Memory</h2>
      <p>
        A simple and efficient tool built for personalized language learning.
      </p>
      <p>
        The app helps users better remember customized words and phrases through
        animated cards, making the learning process more lively and fun.
      </p>

      <h2>Core Features</h2>
      <ul>
        <li>
          Personalized content creation: you can freely enter the words you need
          to memorize and their translations, completely customized to your
          learning needs.
        </li>
        <li>
          Intuitive animation display: Each word or phrase will be presented
          through beautiful animation to enhance the memorization effect.
        </li>
        <li>
          Flexible Time Setting: Set the display time of words and translations
          according to your personal preference to learn at a pace that best
          suits you.
        </li>
        <li>
          Interactive learning experience: click the card to start learning,
          displaying the word first and then automatically switching to the
          translation to promote deep memorization.
        </li>
      </ul>

      <h2>How to Use</h2>
      <ol>
        <li>Open the Simple Word Memory app.</li>
        <li>
          Create a new learning card and fill in the words you want to memorize
          and the corresponding translations.
        </li>
        <li>
          Adjust the duration of the animation to make sure it
          matches your learning habits.
        </li>
        <li>
          Start your learning journey and enjoy a smooth learning experience
          with just one touch.
        </li>
      </ol>

      <h2>Data Privacy and Security</h2>
      <p>
        All your personal information and data records will be stored
        locally on your device and will not be uploaded to the internet or
        iCloud. We promise not to collect, store, or share any of your personal
        data.
      </p>

      <h2>Free Version</h2>
      <ul>
        <li>The free version can create 5 chapters.</li>
        <li>You can reuse existing chapters by editing.</li>
        <li>Or you can delete existing chapter and add a new one.</li>
      </ul>

      <h2>Lifetime Membership</h2>
      <p>
        Lifetime members can create as many chapters as they want for $1 (this
        amount will be automatically converted into currencies by the Apple
        Store).
      </p>

      <h2>Contact Us</h2>
      <p>
        If you need further assistance, please contact us through the following
        methods:
      </p>
      <ul>
        <li>
          Email: <a href="mailto:z502545@icloud.com">z502545@icloud.com</a>
        </li>
        <li>
          Email: <a href="mailto:fuxing.zhang@qq.com">fuxing.zhang@qq.com</a>
        </li>
      </ul>

      <h2>Frequently Asked Questions (FAQ)</h2>
      <ul>
        <li>
          <strong>How to report a bug?</strong><br />
          <p>
            When you discover a bug, please send us a detailed report via the
            developer's email. We will verify and fix the bug as soon as
            possible.
          </p>
        </li>
      </ul>

      <h2>Feedback and Suggestions</h2>
      <p>
        We highly value your opinions and suggestions. If you have any ideas for
        improving our service, please feel free to let us know.
      </p>
    </div>
  </body>
</html>
