<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>极简记忆 - 隐私政策</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        line-height: 1.6;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li::before {
        content: "•";
        color: #007aff; /* Custom bullet color */
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      a {
        color: #007aff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #f8f9fa;
        padding: 20px 0;
        text-align: center;
      }

      .icp-link {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        font-size: 12px;
        line-height: 26px;
        color: #999;
        white-space: nowrap;
        border: none;
        text-decoration: none;
      }

      .icp-link:hover {
        color: #00a4ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>极简记忆 - 隐私政策</h1>
      <p>
        本隐私政策适用于由 张复星
        开发的极简记忆应用程序及其相关服务。我们致力于保护用户的隐私，并遵守相关的法律法规。以下是我们收集、使用、存储和保护个人信息的方式。
      </p>

      <h2>我们收集哪些信息</h2>
      <p>此应用程序不会收集任何数据或个人信息。</p>

      <h2>数据处理政策</h2>
      <p>
        开发者不会上传应用中的任何数据。如果您在使用过程中产生或提供的任何数据都将保存在您的设备上，不会被传输到外部服务器或第三方服务。
      </p>

      <h2>联系我们</h2>
      <p>如果您对我们的隐私政策有任何疑问或建议，请通过以下方式联系我们：</p>
      <ul>
        <li>
          电子邮件：<a href="mailto:z502545@icloud.com">z502545@icloud.com</a>
        </li>
        <li>
          电子邮件：<a href="mailto:fuxing.zhang@qq.com">fuxing.zhang@qq.com</a>
        </li>
      </ul>

      <p>最后更新日期：2024年11月8日</p>

      <footer>
        <p>
          <a href="https://beian.miit.gov.cn/" target="_blank" class="icp-link"
            >鄂ICP备2024072861号-2A</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
