<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>差价炒股技术支持 | zfx</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 1em;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }

        .icp-link {
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            font-size: 12px;
            line-height: 26px;
            color: #999;
            white-space: nowrap;
            border: none;
            text-decoration: none;
        }

        .icp-link:hover {
            color: #00a4ff
        }
    </style>
</head>

<body>
    <div class="container-lg px-3 my-5 markdown-body">

        <h1 id="差价炒股技术支持">差价炒股技术支持</h1>
        <p>差价炒股技术支持</p>

        <h2 id="软件介绍">软件介绍</h2>

        <p>这是一个差价炒股辅助软件。</p>

        <p>差价炒股利用两只不同股票的股价相互波动，来回倒仓获利的炒股手法。</p>

        <p>该差价炒股软件可以实时展示股价的比值，分时和日K的股票价格比值或同时展示股价，还可以保存股票组合列表，记账等，轻松的利用差价炒股手法获利。</p>

        <h2 id="技术支持">技术支持</h2>

        <p>如果有问题，联系开发者邮箱：</p>

        <ul>
            <li>
                <p>z502545@icloud.com</p>
            </li>
            <li>
                <p>fuxing.zhang@qq.com</p>
            </li>
        </ul>

        <h2 id="软件截图">软件截图</h2>

        <p><img src="/static/screenshots/1.PNG" width="50%" /></p>

        <footer>
            <a href="https://beian.miit.gov.cn/" target="_blank" class="icp-link">鄂ICP备2024065955号-1A</a>
        </footer>
    </div>
</body>

</html>