<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>极简记忆 - 技术支持</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        line-height: 1.6;
      }
      a {
        color: #007aff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #f8f9fa;
        padding: 20px 0;
        text-align: center;
      }

      .icp-link {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        font-size: 12px;
        line-height: 26px;
        color: #999;
        white-space: nowrap;
        border: none;
        text-decoration: none;
      }

      .icp-link:hover {
        color: #00a4ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>极简记忆 - 技术支持</h1>
      <p>
        欢迎来到极简记忆的技术支持中心！如果您遇到任何问题或有任何疑问，请参阅以下常见问题解答（FAQ）或直接联系我们。
      </p>

      <h2>关于极简记忆</h2>
      <p>一个为个性化语言学习打造的简单而高效的工具。</p>
      <p>
        该应用程序通过动画卡片帮助用户更好地记住自定义单词和短语，使学习过程更加生动有趣。
      </p>

      <h2>核心功能</h2>
      <ul>
        <li>
          个性化内容创建：您可以自由输入需要记忆的单词及其翻译，完全根据您的学习需求定制。
        </li>
        <li>
          直观的动画展示：每个单词或短语都会通过精美的动画呈现，以增强记忆效果。
        </li>
        <li>
          灵活的时间设置：根据个人喜好设置单词和翻译的显示时间，以便以最适合您的速度学习。
        </li>
        <li>
          互动式学习体验：点击卡片开始学习，先显示单词然后自动切换到翻译，促进深度记忆。
        </li>
      </ul>

      <h2>使用方法</h2>
      <ol>
        <li>打开极简记忆应用程序。</li>
        <li>创建新的学习卡片，并填写您想要记忆的单词及相应的翻译。</li>
        <li>调整动画显示的时间长度，确保它符合您的学习习惯。</li>
        <li>开始您的学习之旅，只需轻轻一触，即可享受流畅的学习体验。</li>
      </ol>

      <h2>数据隐私与安全</h2>
      <p>
        所有您的个人信息和使用数据将存储在您的设备上，不会上传至互联网或iCloud。我们承诺不收集、存储或分享您的任何个人数据。
      </p>

      <h2>免费版</h2>
      <ul>
        <li>免费版本可以创建5个章节。</li>
        <li>您可以通过编辑重复使用现有的章节。</li>
        <li>或者您可以删除现有章节并添加一个新的。</li>
      </ul>

      <h2>终身会员</h2>
      <p>
        终身会员可以创建任意数量的章节，费用为1美元（此金额将由Apple商店自动转换为当地货币）。
      </p>

      <h2>联系我们</h2>
      <p>如果您需要进一步的帮助，请通过以下方式联系我们：</p>
      <ul>
        <li>
          电子邮箱: <a href="mailto:z502545@icloud.com">z502545@icloud.com</a>
        </li>
        <li>
          电子邮箱: <a href="mailto:fuxing.zhang@qq.com">fuxing.zhang@qq.com</a>
        </li>
      </ul>

      <h2>常见问题解答 (FAQ)</h2>
      <ul>
        <li>
          <strong>如何报告错误？</strong><br />
          <p>
            当您发现错误时，请通过开发者的电子邮件发送详细的报告给我们。我们会尽快核实并修复错误。
          </p>
        </li>
      </ul>

      <h2>反馈与建议</h2>
      <p>
        我们非常重视您的意见和建议。如果您有任何改进我们服务的想法，请随时告诉我们。
      </p>

      <footer>
        <p>
          <a href="https://beian.miit.gov.cn/" target="_blank" class="icp-link"
            >鄂ICP备2024072861号-2A</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
