<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>厕所导航 - 隐私政策</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        line-height: 1.6;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li::before {
        content: "•";
        color: #007aff; /* Custom bullet color */
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      a {
        color: #007aff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>厕所导航 - 隐私政策</h1>
      <p>
        本隐私政策适用于由[您的公司名称]开发的厕所导航应用程序及其相关服务。我们致力于保护用户的隐私，并遵守相关的法律法规。以下是我们收集、使用、存储和保护个人信息的方式。
      </p>

      <h2>我们收集哪些信息</h2>
      <p>在您使用我们的服务时，我们可能会收集以下类型的信息：</p>
      <ul>
        <li>
          位置信息：为了提供准确的卫生间导航服务，我们需要访问您的设备的位置信息。
        </li>
        <li>
          设备信息：包括设备型号、操作系统版本和其他相关信息，以便优化我们的服务。
        </li>
        <li>
          使用数据：包括您如何使用我们的应用程序的数据，例如您访问的功能、使用频率等。
        </li>
      </ul>

      <h2>我们如何使用这些信息</h2>
      <p>我们仅在以下情况下使用所收集的信息：</p>
      <ul>
        <li>
          提供和改进服务：确保我们的应用程序正常工作，并不断改进用户体验。
        </li>
        <li>故障排除：解决技术问题并提高应用性能。</li>
        <li>通知：发送重要的通知，如服务变更或更新。</li>
      </ul>

      <h2>信息共享</h2>
      <p>我们承诺不与第三方共享您的个人信息，除非以下情况：</p>
      <ul>
        <li>法律要求：应政府机关或其他合法机构的要求。</li>
        <li>
          服务提供商：我们可能会与代表我们处理数据的服务提供商共享信息，但他们只能按照我们的指示行事。
        </li>
      </ul>

      <h2>信息安全</h2>
      <p>
        我们采取合理的物理、电子和管理措施来保护您的信息免受未经授权的访问、使用或披露。
      </p>

      <h2>儿童隐私</h2>
      <p>
        我们的服务不针对未满14周岁的儿童。如果我们发现我们无意中收集了未满14周岁的儿童的信息，我们将采取措施尽快删除这些信息。
      </p>

      <h2>隐私政策的更改</h2>
      <p>
        我们保留随时更新本隐私政策的权利。任何更改将在本页面发布。我们建议您定期查阅最新版本的隐私政策。
      </p>

      <h2>联系我们</h2>
      <p>如果您对我们的隐私政策有任何疑问或建议，请通过以下方式联系我们：</p>
      <ul>
        <li>
          电子邮件：<a href="mailto:z502545@icloud.com">z502545@icloud.com</a>
        </li>
        <li>
          电子邮件：<a href="mailto:fuxing.zhang@qq.com">fuxing.zhang@qq.com</a>
        </li>
      </ul>

      <p>最后更新日期：2024年9月2日</p>
    </div>
  </body>
</html>
